# data_validator

./: SystemConfiguration.ini  pom.xml
src/main/java/com/data/: ValidationRes.java
src/main/java/com/datavalidator/: DataValidator.java
src/main/java/com/utility/: SystemConfiguration.java  ValidatorUtility.java
test/: SystemConfiguration.ini  file_output.xlsx
